<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300" prefWidth="500"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.immigrationconsultingfirm_project_cse213.Documentation.AddClientController">

    <children>

        <Label layoutX="140" layoutY="30" text="Count Clients by Document Type"/>

        <!-- ComboBox -->
        <Label layoutX="80" layoutY="100" text="Select Type:"/>

        <ComboBox fx:id="typeCombo"
                  layoutX="180"
                  layoutY="95"
                  prefWidth="150"/>

        <!-- Result -->
        <Label layoutX="80" layoutY="150" text="Total:"/>

        <TextField fx:id="resultTF"
                   layoutX="180"
                   layoutY="145"
                   prefWidth="100"
                   editable="false"/>

        <!-- Button -->
        <Button layoutX="180"
                layoutY="200"
                text="Show Count"
                onAction="#countOA"/>

    </children>
</AnchorPane>