<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="320.0" prefWidth="520.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.immigrationconsultingfirm_project_cse213.Documentation.EditClientController">

    <children>

        <!-- Title -->
        <Label layoutX="200" layoutY="20" text="Edit Client" />

        <!-- Search Section -->
        <Label layoutX="50" layoutY="70" text="Enter ID:" />
        <TextField fx:id="searchIdTF" layoutX="150" layoutY="70" />

        <Button layoutX="330" layoutY="70"
                text="Search"
                onAction="#searchClientOA" />

        <!-- Name -->
        <Label layoutX="50" layoutY="120" text="Name:" />
        <TextField fx:id="nameTF" layoutX="150" layoutY="120" />

        <!-- Document Type -->
        <Label layoutX="50" layoutY="160" text="Doc Type:" />
        <ComboBox fx:id="docTypeCB" layoutX="150" layoutY="160" prefWidth="160"/>

        <!-- Date -->
        <Label layoutX="50" layoutY="200" text="Date:" />
        <DatePicker fx:id="dateDP" layoutX="150" layoutY="200" />

        <!-- Update Button -->
        <Button layoutX="210" layoutY="250"
                text="Update"
                onAction="#updateClientOA" />

    </children>
</AnchorPane>