<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.immigrationconsultingfirm_project_cse213.Documentation.SearchClientController">

    <children>

        <!-- Title -->
        <Label layoutX="240" layoutY="20" text="Search Client" />

        <!-- Label + TextField side by side -->
        <Label layoutX="140" layoutY="65" text="Enter Client ID:" />

        <TextField fx:id="searchIdTF" layoutX="260" layoutY="60" prefWidth="180" />

        <!-- Button -->
        <Button layoutX="474.0" layoutY="60.0" onAction="#searchClientOA" text="Search" />

        <!-- Table -->
        <TableView fx:id="searchTable" layoutX="50.0" layoutY="114.0" prefHeight="180" prefWidth="500">

            <columns>
                <TableColumn fx:id="nameTC" prefWidth="120" text="Name" />
                <TableColumn fx:id="idTC" prefWidth="100" text="ID" />
                <TableColumn fx:id="docTypeTC" prefWidth="150" text="Document Type" />
                <TableColumn fx:id="dateTC" prefWidth="120" text="Date" />
            </columns>

        </TableView>

    </children>
</AnchorPane>
