<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="344.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.immigrationconsultingfirm_project_cse213.Finance_Officer.Controller.VisaRuleCheck">
   <children>
      <Text layoutX="207.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visa Rule Check" />
      <Text layoutX="68.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Application ID" />
      <Text layoutX="79.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refund ID" />
      <Text layoutX="90.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Button layoutX="70.0" layoutY="262.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="42.0" prefWidth="65.0" text="Save" />
      <Button layoutX="363.0" layoutY="275.0" mnemonicParsing="false" onAction="#backButton" prefHeight="42.0" prefWidth="118.0" text="Back To Dashboard" />
      <TextField fx:id="nameTextField" layoutX="151.0" layoutY="86.0" />
      <TextField fx:id="applicationIdTextField" layoutX="151.0" layoutY="135.0" />
      <TextField fx:id="refundIdTextField" layoutX="151.0" layoutY="186.0" />
   </children>
</AnchorPane>
