<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.immigrationconsultingfirm_project_cse213.AppointmentCoordinator.ScheduleNewAppointment">
   <children>
      <TextField layoutX="118.0" layoutY="34.0" prefHeight="63.0" prefWidth="353.0" text="Schedule New Appointment">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </TextField>
      <ComboBox fx:id="clientCombo" layoutX="138.0" layoutY="139.0" prefWidth="150.0" />
      <ComboBox fx:id="consultantCombo" layoutX="138.0" layoutY="175.0" prefWidth="150.0" />
      <DatePicker fx:id="datePicker" layoutX="147.0" layoutY="225.0" />
      <TextField layoutX="25.0" layoutY="174.0" prefHeight="26.0" prefWidth="90.0" text="consultant" />
      <TextField layoutX="25.0" layoutY="224.0" prefHeight="26.0" prefWidth="90.0" text="Date" />
      <Button fx:id="checkAvailabilityBtn" layoutX="61.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleCheckAvailability" text="Check Availability" />
      <Button fx:id="saveAppointmentBtn" layoutX="213.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleSaveAppointment" text="Save Appointment" />
      <Button fx:id="cancelBtn" layoutX="350.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleCancel" text="cancel" />
      <Label layoutX="415.0" layoutY="191.0" prefHeight="51.0" prefWidth="114.0" />
      <Label layoutX="400.0" layoutY="131.0" text="Label" />
      <Label layoutX="401.0" layoutY="156.0" text="Label" />
      <Label layoutX="487.0" layoutY="105.0" text="Label" />
   </children>
</AnchorPane>
