<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.immigrationconsultingfirm_project_cse213.AppointmentCoordinator.ViewDailySchedule">
   <children>
      <Label layoutX="181.0" layoutY="33.0" prefHeight="27.0" prefWidth="243.0" text="View Daily Schedule">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="TodayDatePicker" layoutX="37.0" layoutY="75.0" />
      <TableView fx:id="AppointmentTableView" layoutX="56.0" layoutY="124.0" prefHeight="200.0" prefWidth="222.0">
        <columns>
          <TableColumn fx:id="IDCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="NameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="ConsultantCol" prefWidth="75.0" text="Consultant" />
        </columns>
      </TableView>
      <Button fx:id="UpdateStatusButton" layoutX="300.0" layoutY="237.0" mnemonicParsing="false" onAction="#UpdateStatusButtonhandeler" text="Update Status" />
      <Label fx:id="messagelabe" layoutX="78.0" layoutY="343.0" prefHeight="34.0" prefWidth="206.0" text="Show message" />
   </children>
</AnchorPane>
