<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.immigrationconsultingfirm_project_cse213.Immegration_Consultant.Controller.ClientProfilesController">
   <children>
      <Text layoutX="107.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter client personal data, passport details, and contact info." wrappingWidth="419.73675537109375" />
      <Text layoutX="31.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <TextField fx:id="nameTextfield" layoutX="100.0" layoutY="56.0" />
      <Text layoutX="31.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="mailTextfield" layoutX="100.0" layoutY="92.0" />
      <Text layoutX="31.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
      <TextField fx:id="addressTextfield" layoutX="100.0" layoutY="130.0" />
      <Text layoutX="317.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Info" />
      <TextField fx:id="contactTextfield" layoutX="386.0" layoutY="47.0" />
      <Text layoutX="317.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passport No" />
      <TextField fx:id="passportTextfield" layoutX="386.0" layoutY="92.0" />
      <Text layoutX="317.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nationality" />
      <TextField fx:id="nationalityTextfield" layoutX="386.0" layoutY="130.0" />
      <Button layoutX="63.0" layoutY="215.0" mnemonicParsing="false" onAction="#saveButton" prefHeight="26.0" prefWidth="79.0" text="Save" />
      <Button layoutX="441.0" layoutY="330.0" mnemonicParsing="false" onAction="#backButton" text="Back To Dashboard" />
   </children>
</AnchorPane>
