<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="900" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/fxml" fx:controller="com.example.immigrationconsultingfirm_project_cse213.DocumentationAndTranslation.VerifyingAuthenticityController">


<Label layoutX="250" layoutY="10"
       text="Goal 2: Verify Document Authenticity"
       fx:id="titleLabel"/>


<Label layoutX="50" layoutY="50" text="Document Name:"/>
<TextField layoutX="170" layoutY="45" fx:id="documentField"/>

<Button layoutX="350" layoutY="45"
        text="Select Document"
        onAction="#handleSelectDoc"/>


<Label layoutX="50" layoutY="90"
       text="Status: Waiting"
       fx:id="statusLabel"/>


<TableView fx:id="tableGoal2"
           layoutX="50" layoutY="130"
           prefWidth="800" prefHeight="250">

    <columns>
        <TableColumn fx:id="eventCol" text="Event" prefWidth="100"/>
        <TableColumn fx:id="descCol" text="Description" prefWidth="500"/>
        <TableColumn fx:id="typeCol" text="Type" prefWidth="200"/>
    </columns>
</TableView>


<Button layoutX="50" layoutY="420"
        text="Check Clarity"
        onAction="#handleClarity"/>

<Button layoutX="170" layoutY="420"
        text="Validate Type"
        onAction="#handleType"/>

<Button layoutX="300" layoutY="420"
        text="Check Pages"
        onAction="#handlePages"/>

<Button layoutX="430" layoutY="420"
        text="Verify Info"
        onAction="#handleInfo"/>

<Button layoutX="560" layoutY="420"
        text="Update Status"
        onAction="#handleUpdate"/>

</AnchorPane>