<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="494.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.immigrationconsultingfirm_project_cse213.Countryspecialist.CheckClientEligibilitybyCountry">
   <children>
      <Label layoutX="123.0" layoutY="14.0" prefHeight="55.0" prefWidth="299.0" text="Check Client Eligibility by Country">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="EligibilityTableView" layoutX="534.0" layoutY="53.0" prefHeight="200.0" prefWidth="251.0">
        <columns>
          <TableColumn fx:id="Countrycol" prefWidth="75.0" text="Country" />
          <TableColumn fx:id="programecol" prefWidth="75.0" text="programe" />
            <TableColumn fx:id="RequirmentsCol" prefWidth="99.99998779296874" text="Requirments" />
        </columns>
      </TableView>
      <Button fx:id="CheckEligibalityButton" layoutX="623.0" layoutY="311.0" mnemonicParsing="false" onAction="#CheckEligibalityButtonhandeler" text="Check Eligibality" />
      <ComboBox fx:id="ClientprofileComboBox" layoutX="122.0" layoutY="80.0" prefWidth="150.0" />
      <Label layoutX="47.0" layoutY="84.0" text="Client Profile" />
      <VBox layoutX="484.0" layoutY="95.0" prefHeight="200.0" prefWidth="100.0" />
      <VBox layoutX="25.0" layoutY="124.0" prefHeight="200.0" prefWidth="430.0">
         <children>
            <Label prefHeight="38.0" prefWidth="143.0" text="Education :" />
            <TextArea fx:id="eduTextArea" prefHeight="55.0" prefWidth="230.0" />
            <Label />
            <Label prefHeight="18.0" prefWidth="113.0" text="Experience:" />
            <TextArea fx:id="experienceTextArea" prefHeight="49.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Label fx:id="messagelabel" layoutX="308.0" layoutY="364.0" prefHeight="38.0" prefWidth="210.0" text="Eligibility result" />
      <ComboBox fx:id="SelectCountryComboBox" layoutX="634.0" layoutY="273.0" prefWidth="150.0" />
      <Label layoutX="545.0" layoutY="277.0" text="Select Country" />
   </children>
</AnchorPane>
