<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxproject.AppointmentsController"
            prefHeight="450.0" prefWidth="700.0">

    <children>

        <Label text="APPOINTMENTS"
               layoutX="260" layoutY="20"
               style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <TableView fx:id="appointmentsTable"
                   layoutX="30" layoutY="80"
                   prefWidth="640" prefHeight="280">

            <columns>
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="100"/>
                <TableColumn fx:id="phoneColumn" text="Phone" prefWidth="100"/>
                <TableColumn fx:id="serviceColumn" text="Service" prefWidth="100"/>
                <TableColumn fx:id="dateColumn" text="Date" prefWidth="100"/>
                <TableColumn fx:id="timeColumn" text="Time" prefWidth="100"/>
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="120"/>
            </columns>

        </TableView>

        <Button text="Previous"
                layoutX="30"
                layoutY="380"
                prefWidth="120"
                onAction="#goBack"/>

    </children>
</AnchorPane>