<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxproject.ClientListController"
            prefHeight="450" prefWidth="650">

    <children>

        <Label text="CLIENT LIST"
               layoutX="260" layoutY="20"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <TableView fx:id="table"
                   layoutX="50" layoutY="70"
                   prefWidth="550" prefHeight="300">

            <columns>
                <TableColumn fx:id="nameCol" text="Name"/>
                <TableColumn fx:id="phoneCol" text="Phone"/>
            </columns>

        </TableView>

        <!-- PREVIOUS BUTTON -->
        <Button text="Previous"
                layoutX="50"
                layoutY="400"
                prefWidth="150"
                onAction="#goBack"/>

    </children>
</AnchorPane>