<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxproject.MessagesReceptionistController"
            prefHeight="520.0" prefWidth="800.0">

    <children>

        <!-- TITLE -->
        <Label text="RECEPTIONIST MESSAGES"
               layoutX="260" layoutY="15"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <!-- CLIENT LIST -->
        <ListView fx:id="clientList"
                  layoutX="20" layoutY="60"
                  prefWidth="200" prefHeight="380" />

        <!-- CHAT AREA -->
        <TextArea fx:id="chatArea"
                  layoutX="240" layoutY="60"
                  prefWidth="530" prefHeight="280"
                  editable="false"
                  wrapText="true" />

        <!-- MESSAGE FIELD -->
        <TextField fx:id="messageField"
                   layoutX="240" layoutY="360"
                   prefWidth="400"
                   promptText="Reply to client..." />

        <!-- SEND BUTTON -->
        <Button text="Send"
                layoutX="650"
                layoutY="360"
                prefWidth="120"
                onAction="#sendReply" />

        <!-- BACK BUTTON -->
        <Button text="Back"
                layoutX="240"
                layoutY="420"
                prefWidth="150"
                onAction="#goBack" />

    </children>
</AnchorPane>