<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxproject.MessagesController"
            prefHeight="520.0" prefWidth="700.0">

    <children>

        <Label text="CHAT WITH RECEPTIONIST"
               layoutX="300" layoutY="15"
               style="-fx-font-size: 22px; -fx-font-weight: bold;" />

        <!-- CHAT LIST -->
        <ListView fx:id="chatList"
                  layoutX="40" layoutY="60"
                  prefWidth="200" prefHeight="320" />

        <!-- CHAT AREA -->
        <TextArea fx:id="chatArea"
                  layoutX="260" layoutY="60"
                  prefWidth="400" prefHeight="260"
                  wrapText="true"
                  editable="false" />

        <!-- INPUT -->
        <TextField fx:id="messageField"
                   layoutX="260" layoutY="340"
                   prefWidth="280" />

        <!-- SEND -->
        <Button text="Send"
                layoutX="560"
                layoutY="340"
                onAction="#sendMessage" />

        <!-- CLEAR -->
        <Button text="Clear"
                layoutX="260"
                layoutY="390"
                onAction="#clearChat" />

        <!-- BACK -->
        <Button text="Previous"
                layoutX="360"
                layoutY="390"
                onAction="#goBack" />

    </children>
</AnchorPane>