<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxproject.PaymentController"
            prefHeight="450.0" prefWidth="650.0">

    <children>

        <Label text="PAYMENT"
               layoutX="260" layoutY="20"
               style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <!-- Booking Table -->
        <TableView fx:id="paymentTable"
                   layoutX="50" layoutY="70"
                   prefWidth="550" prefHeight="200">

            <columns>
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="110"/>
                <TableColumn fx:id="phoneColumn" text="Phone" prefWidth="110"/>
                <TableColumn fx:id="serviceColumn" text="Service" prefWidth="110"/>
                <TableColumn fx:id="dateColumn" text="Date" prefWidth="110"/>
                <TableColumn fx:id="timeColumn" text="Time" prefWidth="110"/>
            </columns>

        </TableView>

        <!-- Payment Amount -->
        <Label text="Amount:" layoutX="50" layoutY="290"/>
        <TextField fx:id="amountField"
                   layoutX="120"
                   layoutY="285"
                   prefWidth="200"/>

        <!-- Pay Button -->
        <Button text="Pay Now"
                layoutX="350"
                layoutY="285"
                prefWidth="120"
                onAction="#makePayment"/>

        <!-- Previous Button -->
        <Button text="Previous"
                layoutX="50"
                layoutY="380"
                prefWidth="120"
                onAction="#goBack"/>

    </children>
</AnchorPane>