<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxproject.PaymentRecordsController"
            prefHeight="450" prefWidth="650">

    <children>

        <!-- TITLE -->
        <Label text="PAYMENT RECORDS"
               layoutX="220" layoutY="20"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <!-- TABLE -->
        <TableView fx:id="table"
                   layoutX="50" layoutY="70"
                   prefWidth="550" prefHeight="300">

            <columns>
                <TableColumn fx:id="usernameCol"
                             text="Username"
                             prefWidth="140"/>

                <TableColumn fx:id="nameCol"
                             text="Name"
                             prefWidth="140"/>

                <TableColumn fx:id="serviceCol"
                             text="Service"
                             prefWidth="140"/>

                <TableColumn fx:id="amountCol"
                             text="Amount"
                             prefWidth="120"/>

                <TableColumn fx:id="statusCol"
                             text="Payment Status"
                             prefWidth="140"/>

            </columns>

        </TableView>

        <!-- PREVIOUS BUTTON -->
        <Button text="Previous"
                layoutX="50"
                layoutY="400"
                prefWidth="150"
                onAction="#goBack"/>

    </children>
</AnchorPane>