<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxproject.RejectBookingController"
            prefHeight="500" prefWidth="700">

    <children>

        <Label text="REJECT BOOKINGS"
               layoutX="240" layoutY="20"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <TableView fx:id="table"
                   layoutX="50" layoutY="70"
                   prefWidth="600" prefHeight="300">

            <columns>
                <TableColumn fx:id="nameCol" text="Name"/>
                <TableColumn fx:id="serviceCol" text="Service"/>
                <TableColumn fx:id="dateCol" text="Date"/>
                <TableColumn fx:id="statusCol" text="Status"/>
            </columns>

        </TableView>

        <Button text="Reject Selected"
                layoutX="270"
                layoutY="400"
                prefWidth="160"
                onAction="#rejectBooking"/>

        <!-- PREVIOUS BUTTON -->
        <Button text="Previous"
                layoutX="50"
                layoutY="450"
                prefWidth="150"
                onAction="#goBack"/>

    </children>
</AnchorPane>