<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxproject.ViewBookingsController"
            prefWidth="700" prefHeight="500">

    <children>

        <Label text="VIEW BOOKINGS"
               layoutX="260" layoutY="20"
               style="-fx-font-size:18px; -fx-font-weight:bold;" />

        <TableView fx:id="table"
                   layoutX="50" layoutY="70"
                   prefWidth="600" prefHeight="350">

            <columns>
                <TableColumn fx:id="nameCol" text="Name" prefWidth="120"/>
                <TableColumn fx:id="serviceCol" text="Service" prefWidth="120"/>
                <TableColumn fx:id="dateCol" text="Date" prefWidth="120"/>
                <TableColumn fx:id="statusCol" text="Status" prefWidth="120"/>
            </columns>

        </TableView>

        <!-- PREVIOUS BUTTON -->
        <Button text="Previous"
                layoutX="50"
                layoutY="450"
                prefWidth="150"
                onAction="#goBack"/>

    </children>
</AnchorPane>