<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.immigrationconsultingfirm_project_cse213.SystemUser.UserController">

    <children>

        <TextField fx:id="name" layoutX="50.0" layoutY="50.0" prefWidth="200.0" promptText="Username"/>

        <TextField fx:id="role" layoutX="50.0" layoutY="100.0" prefWidth="200.0" promptText="Role"/>

        <Button text="Add User" layoutX="50.0" layoutY="150.0" onAction="#addUser"/>

    </children>

</AnchorPane>