<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tonnidemo.NotificationsSendController"
            prefHeight="350.0" prefWidth="500.0">

    <children>

        <Label text="SEND NOTIFICATION"
               layoutX="150" layoutY="10"
               style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

        <TextField fx:id="subjectField"
                   layoutX="50" layoutY="60"
                   prefWidth="400"
                   promptText="Subject"/>

        <TextArea fx:id="messageArea"
                  layoutX="50" layoutY="110"
                  prefHeight="100" prefWidth="400"
                  promptText="Message"/>

        <TextField fx:id="targetField"
                   layoutX="50" layoutY="220"
                   prefWidth="400"
                   promptText="Target Clients"/>

        <Button text="Send"
                layoutX="50" layoutY="270"
                prefWidth="400"
                onAction="#handleSend"/>

    </children>

</AnchorPane>