<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="CountryComboBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.immigrationconsultingfirm_project_cse213.Countryspecialist.CheckCountryVisaRequirements">
   <children>
      <ButtonBar layoutX="313.0" layoutY="112.0" prefHeight="40.0" prefWidth="200.0" />
      <Label layoutX="100.0" layoutY="59.0" prefHeight="27.0" prefWidth="244.0" text="Check Visa Requirments">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="countryComboBox" layoutX="127.0" layoutY="123.0" prefWidth="150.0" />
      <Label layoutX="40.0" layoutY="127.0" text="CountryList" />
      <TableView fx:id="ClientdetailsTableview" layoutX="40.0" layoutY="177.0" prefHeight="104.0" prefWidth="270.0">
        <columns>
          <TableColumn fx:id="namecol" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="AgeCol" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="EducatioonQualificationCol" prefWidth="119.19998779296873" text="Education Qualification" />
        </columns>
      </TableView>
      <TextArea fx:id="VisaRequirementsTextArea" layoutX="323.0" layoutY="191.0" prefHeight="76.0" prefWidth="244.0" text="Visa Requirements will be shown here&#10;" />
      <Button fx:id="ValidateButton" layoutX="138.0" layoutY="321.0" mnemonicParsing="false" onAction="#validatehandeler" text="Validate" />
      <Button fx:id="saveAdviceButton" layoutX="237.0" layoutY="321.0" mnemonicParsing="false" onAction="#saveAdviceHandeler" text="Save Advice" />
      <Label layoutX="424.0" layoutY="313.0" prefHeight="57.0" prefWidth="102.0" />
      <Label fx:id="messagelabe" layoutX="431.0" layoutY="325.0" prefHeight="48.0" prefWidth="123.0" text="Label" />
   </children>
</AnchorPane>
